FLASK_ENV=development
SECRET_KEY=dev-secret

MYSQL_USER=nexo
MYSQL_PASSWORD=nexo_pwd
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DB=nexo_dev2
CORS_ORIGINS=http://localhost:5500

JWT_SECRET=change-me
JWT_EXPIRES_MIN=15

UPLOAD_ROOT=uploads
MAX_AVATAR_MB=2